<!-- insert_after '[data-hook="admin_general_setting_mail_from_address"]' -->

<div class="row">
  <div class="alpha six columns">
    <fieldset class="no-border-bottom">


      <legend align="center"><%= Spree.t(:currencies) %></legend>

      <div class="field" data-hook="admin_general_setting_multi_currency_supported_currencies">
        <label for="multi_currency_supported_currencies">Supported Currencies (comma seperated)</label>
        <br>
        <input class="fullwidth" type="text" value="<%= Spree::Config.supported_currencies %>" name="supported_currencies" id="multi_currency_supported_currencies">
      </div>

      <div class="field" data-hook="admin_general_setting_multi_currency_supported_currencies">
        <label>Allow Currency Change <%= check_box nil, :allow_currency_change, name: :allow_currency_change, checked: Spree::Config.allow_currency_change %></label>
      </div>

      <div class="field" data-hook="admin_general_setting_multi_currency_supported_currencies">
        <label>Show Currency Selector <%= check_box nil, :show_currency_selector, name: :show_currency_selector, checked: Spree::Config.show_currency_selector %></label>
      </div>

    </fieldset>
  </div>
</div>
